# orderflow

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  OrderFlow.slnx  README.md  global.json
infrastructure/OrderFlow.AppHost/: OrderFlow.AppHost.csproj  OrderFlow.AppHost.csproj.lscache  Program.cs  appsettings.json
infrastructure/OrderFlow.AppHost/Properties/: launchSettings.json
src/Gateway.API/: Gateway.API.csproj  Gateway.API.csproj.lscache  Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Gateway.API/Data/: ApplicationUser.cs  GatewayIdentityDbContext.cs  SeedData.cs
src/Gateway.API/Data/Migrations/: 20260420154850_InitialIdentity.Designer.cs  20260420154850_InitialIdentity.cs  GatewayIdentityDbContextModelSnapshot.cs
src/Gateway.API/Endpoints/: AccountEndpoints.cs
src/Gateway.API/Properties/: launchSettings.json
src/Gateway.API/Services/: IAuthFailureCounter.cs  JwtService.cs  MemoryAuthFailureCounter.cs
src/Orders.API/: Orders.API.csproj  Orders.API.csproj.lscache  Orders.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Orders.API/API/Controllers/: OrdersController.cs
src/Orders.API/API/DTOs/: OrderFilterParams.cs  PagedResult.cs
src/Orders.API/API/Mappings/: OrderMappings.cs
src/Orders.API/API/Middleware/: CorrelationIdMiddleware.cs  DomainExceptionMiddleware.cs
src/Orders.API/Application/Behaviors/: AuditBehavior.cs  ITransactional.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Orders.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderHandler.cs  ConfirmOrderCommand.cs  ConfirmOrderHandler.cs  CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderHandler.cs
src/Orders.API/Application/Exceptions/: OrderNotFoundException.cs
src/Orders.API/Application/Interfaces/: IAuditLogger.cs  IAuditable.cs  IEventPublisher.cs  IOrderReadRepository.cs
src/Orders.API/Application/Queries/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  ListOrdersHandler.cs  ListOrdersQuery.cs  OrderSearchQuery.cs
src/Orders.API/Application/Settings/: OrdersSettings.cs  OrdersSettingsValidator.cs
src/Orders.API/Consumers/: ProductNameUpdatedConsumer.cs
src/Orders.API/Controllers/: OrdersController.cs
src/Orders.API/Domain/: Guards.cs
src/Orders.API/Domain/Entities/: Order.cs  OrderLine.cs
src/Orders.API/Domain/Events/: IDomainEvent.cs  OrderCancelledEvent.cs  OrderConfirmedEvent.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderShippedEvent.cs
src/Orders.API/Domain/Exceptions/: DomainException.cs
src/Orders.API/Domain/Interfaces/: IOrderRepository.cs
src/Orders.API/Domain/ValueObjects/: Address.cs  Money.cs  OrderStatus.cs
src/Orders.API/Infrastructure/: ServiceCollectionExtensions.cs
src/Orders.API/Infrastructure/Audit/: AuditEvent.cs  AuditLogEntry.cs  DatabaseAuditLogger.cs
src/Orders.API/Infrastructure/Events/: FakeEventPublisher.cs
src/Orders.API/Infrastructure/Http/: CorrelationIdDelegatingHandler.cs  IProductsApi.cs  LoggingDelegatingHandler.cs  ProductDetailDto.cs  ProductsClient.cs
src/Orders.API/Infrastructure/Messaging/: DemoEventConsumeObserver.cs  DemoEventLog.cs  DemoEventLogConfiguration.cs  DemoEventLogRepository.cs  DemoEventPublishObserver.cs
src/Orders.API/Infrastructure/Outbox/: OutboxCleanupJob.cs
src/Orders.API/Infrastructure/Persistence/: OrderDbContext.cs  SqlOrderRepository.cs
src/Orders.API/Infrastructure/Telemetry/: OpenTelemetryEnricher.cs  OrdersMetrics.cs  OrdersTelemetry.cs
src/Orders.API/Properties/: launchSettings.json
src/Orders.API/Sagas/: OrderSaga.cs  OrderSagaState.cs  OrderSagaTimeout.cs
src/Payments.API/: Payments.API.csproj  Payments.API.csproj.lscache  Program.cs  appsettings.Development.json
src/Payments.API/Consumers/: ProcessPaymentConsumer.cs
src/Payments.API/Domain/: Payment.cs  PaymentStatus.cs
src/Payments.API/Infrastructure/: PaymentsDbContext.cs
src/Payments.API/Infrastructure/Interceptors/: AuditInterceptor.cs
src/Payments.API/Migrations/: 20260420093039_InitialPaymentSchema.Designer.cs  20260421094400_InitialPaymentSchema.Designer.cs  20260421094400_InitialPaymentSchema.cs  PaymentsDbContextModelSnapshot.cs
src/Payments.API/Properties/: launchSettings.json
src/Payments.API/Services/: FakePaymentGateway.cs  IPaymentGateway.cs  PaymentResult.cs
src/Products.API/: Products.API.csproj  Products.API.csproj.lscache  Products.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Products.API/API/Middleware/: ProductsExceptionMiddleware.cs
src/Products.API/Consumers/: ReleaseStockConsumer.cs  ReserveStockConsumer.cs
src/Products.API/Domain/: Category.cs  Product.cs
src/Products.API/Domain/Interfaces/: IProductRepository.cs
src/Products.API/Features/: ProductEndpoints.cs  ProductMappings.cs
src/Products.API/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductValidator.cs
src/Products.API/Features/GetProduct/: GetProductEndpoint.cs  ProductResponse.cs
src/Products.API/Features/ListProducts/: ListProductsEndpoint.cs  ListProductsResponse.cs
src/Products.API/Features/ReserveStock/: ReserveStockEndpoint.cs  ReserveStockRequest.cs  ReserveStockResponse.cs
src/Products.API/Features/UpdateStock/: UpdateStockEndpoint.cs  UpdateStockRequest.cs  UpdateStockValidator.cs
src/Products.API/Infrastructure/Persistence/: ProductDbContext.cs  SqlProductRepository.cs
src/Products.API/Infrastructure/Settings/: ProductsSettings.cs
src/Products.API/Properties/: launchSettings.json
tests/Orders.API.Tests/: Orders.API.Tests.csproj  Orders.API.Tests.csproj.lscache
tests/Orders.API.Tests/Contract/Pact/: OrderCreatedConsumerTest.cs  OrderCreatedProviderTest.cs
tests/Orders.API.Tests/Integration/Auth/: AuthenticationTests.cs
tests/Orders.API.Tests/Integration/Endpoints/: OrdersEndpointTests.cs  SmokeTests.cs
tests/Orders.API.Tests/Shared/: JwtTestHelper.cs
tests/Orders.API.Tests/pacts/: notifications-api-orders-api.json
web/: .gitignore  (+7 more)
(+201 files in other folders)
