<Solution>
  <Folder Name="/infrastructure/">
    <Project Path="infrastructure/OrderFlow.AppHost/OrderFlow.AppHost.csproj" />
    <Project Path="infrastructure/OrderFlow.ServiceDefaults/OrderFlow.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/OrderFlow.Contracts/OrderFlow.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Gateway.API/Gateway.API.csproj" />
    <Project Path="src/Notifications.API/Notifications.API.csproj" />
    <Project Path="src/Orders.API/Orders.API.csproj" />
    <Project Path="src/Payments.API/Payments.API.csproj" />
    <Project Path="src/Products.API/Products.API.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Notifications.API.Tests/Notifications.API.Tests.csproj" />
    <Project Path="tests/Orders.API.Tests/Orders.API.Tests.csproj" />
    <Project Path="tests/Products.API.Tests/Products.API.Tests.csproj" />
  </Folder>
</Solution>
