<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orders.API\Orders.API.csproj" />
    <ProjectReference Include="..\..\src\Products.API\Products.API.csproj" />
    <ProjectReference Include="..\..\src\Notifications.API\Notifications.API.csproj" />
    <ProjectReference Include="..\..\src\Payments.API\Payments.API.csproj" />
    <ProjectReference Include="..\..\src\Gateway.API\Gateway.API.csproj" />
  </ItemGroup>

</Project>
