<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Orders.API</RootNamespace>
    <AssemblyName>Orders.API</AssemblyName>
    <UserSecretsId>orderflow-orders-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.*" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.*" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\OrderFlow.ServiceDefaults\OrderFlow.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
