@baseUrl    = https://localhost:7153
@orderId    = 00000000-0000-0000-0000-000000000000
@customerId = 3fa85f64-5717-4562-b3fc-2c963f66afa6

### GET — listar todos los pedidos
GET {{baseUrl}}/api/orders
Accept: application/json

###

### GET — listar con filtros y paginación
GET {{baseUrl}}/api/orders?status=pending&page=1&pageSize=10
Accept: application/json

###

### GET — detalle de un pedido
GET {{baseUrl}}/api/orders/{{orderId}}
Accept: application/json

###

### POST — crear pedido
POST {{baseUrl}}/api/orders
Content-Type: application/json

{
  "customerId": "{{customerId}}",
  "customerEmail": "john@techshop.es",
  "items": [
    {
      "productId": "a4b5c6d7-e8f9-0123-4567-89abcdef0123",
      "productName": "MacBook Pro 16\" M4",
      "quantity": 1,
      "unitPrice": 1999.99,
      "currency": "EUR"
    },
    {
      "productId": "b5c6d7e8-f9a0-1234-5678-9abcdef01234",
      "productName": "Magic Mouse",
      "quantity": 2,
      "unitPrice": 79.99,
      "currency": "EUR"
    }
  ],
  "shippingAddress": {
    "street": "Gran Vía 28",
    "city": "Madrid",
    "zipCode": "28013",
    "country": "ES"
  }
}

###

### POST — confirmar pedido
POST {{baseUrl}}/api/orders/{{orderId}}/confirm

###

### POST — cancelar pedido
POST {{baseUrl}}/api/orders/{{orderId}}/cancel
Content-Type: application/json

{
  "reason": "Customer requested cancellation"
}

###

### POST — body inválido → debe devolver 400
POST {{baseUrl}}/api/orders
Content-Type: application/json

{
  "customerId": "00000000-0000-0000-0000-000000000000",
  "items": [],
  "shippingAddress": {
    "street": "",
    "city": "Madrid",
    "zipCode": "28013",
    "country": "INVALID"
  }
}

###

### GET — pedido inexistente → debe devolver 404
GET {{baseUrl}}/api/orders/99999999-9999-9999-9999-999999999999

###

### Health check
GET {{baseUrl}}/health

###

### OpenAPI spec
GET {{baseUrl}}/openapi/v1.json
